<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ботиров Дониёр</title>
    <link rel="stylesheet" href="./styles/style.css" />
    <link rel="Icon" type="image/x-icon" href="./assets/images/icon.png" />
  </head>
  <body>
    <div class="preloader">
      <img class="preloaderpos" src="./assets/images/icon.png" alt="icon" />
      <img src="./assets/images/preloader.png" alt="preloader" />
    </div>

    <header>
      <div class="wrapper">
        <img class="logo" src="./assets/images/BOTIROVLION.png" alt="logo" />

        <ul>
          <li><a href="#bio">Биография</a></li>
          <li><a href="#education">Образование</a></li>
          <li><a href="#certificate">Сертификаты</a></li>
          <li><a href="#actives">Активы</a></li>
          <li><a href="#contacts">Контакты</a></li>
        </ul>
      </div>
    </header>

    <main>
      <section class="one-screen">
        <div class="wrapper">
          <div class="left">
            <img class="shadow" src="./assets/images/shadow.png" alt="shadow" />
            <h1>
              <img src="./assets/images/Ботиров.png" alt="senior" />
              Дониёр
            </h1>
            <p>
              <!-- <b style="font-weight: 100">Ботиров Дониёр</b> <br /> -->
              Бизнесмен, ментор и маркетолог
            </p>
            <a href="#bio"><button>подробнее</button></a>
          </div>
          <div class="right">
            <img class="lion" src="./assets/images/logo_bg.png" alt="lion" />
            <img class="light" src="./assets/images/light2.png" alt="light" />
            <div class="wrapper">
              <img src="./assets/images/m.jpeg" alt="photo" />
            </div>
          </div>
        </div>
      </section>

      <div id="bio" class="margin"></div>
      <section class="about">
        <div class="about-line"></div>
        <h2>Биография</h2>
        <div class="wrapper wrapper1">
          <div class="left">
            <div class="content">
              <img class="firstBio" style="object-position: 0px -150px ;" src="./assets/images/doniyor.JPG" alt="bio" />
            </div>
          </div>
          <div class="right">
            <p>
              <!-- <span>Ботиров Дониёр:</span> Опытный Инноватор в Образовании
              Встречайте Ботирова Дониёра, уникального специалиста в области образования, солидным академическим фоном, превосходными лидерскими качествами и неутолимым желанием к совершенству. <br />
              <br />
              <span>С двумя высшими образованиями</span> из престижных университетов Москвы и опытом стажировки за рубежом в США, Дониёр начал свою карьеру в руководстве уже в возрасте 18 лет. С тех пор он ведет учебные центры, строит маркетинговые стратегии и формирует образовательные процессы, помогая учреждениям преуспеть в сфере образования. -->
              <span>Дониёр Ботиров Бахтиярович</span>, выдающийся предприниматель и вдохновляющий лидер, имеет знаменательную академическую карьеру и профессиональный путь. Он завершил обучение в двух престижных российских вузах — он бакалавр маркетинга и рыночной аналитики Высшей школы экономики и бакалавр финансового менеджмента Финансового университета при Министерстве Российской Федерации. Эти знания позволили ему глубоко понять механизмы рынка и стратегическое управление компаниями.
            </p>
          </div>
        </div>
        <div class="wrapper wrapper2">
          <div class="right">
            <p>
              <!-- <span>Дониёр</span>, будучи руководителем трех образовательных центров, прошел консультацию с более чем 30 учебными центрами, частными школами и университетами. Он обладает уникальной способностью чувствовать образовательную сферу, что подтверждается его успехами в преподавательской деятельности. Более 900 студентов прошли под его руководством, достигая высоких результатов в IELTS (7.0) и SAT (1350).
              <br />
              <br>
              Неуклонное стремление к совершенству ведет Дониёра к постоянному обучению и развитию. Он прошел курсы в таких известных организациях, как <span>World Tesol Academy, ie Business School, SkillBox и Google.</span>
             -->
             Основав компанию <span>THE BOTIROFF</span>, Дониёр превратил её в значимого игрока на рынках образовательных и управленческих услуг, а также в индустрии развлечений. THE BOTIROFF не только успешно консолидирует бизнесы в этих направлениях, но и активно расширяет своё влияние, демонстрируя инновационный подход и высокие стандарты качества в каждом аспекте своей деятельности.
            </p>
          </div>
          <div class="left">
            <!-- <img class="biolights"  src="./assets/images/biolights.png" alt="biolights"> -->
            <div class="content">
              <img class="secondbio" src="./assets/images/bio2.jpg" alt="bio" />
            </div>
          </div>
        </div>
        <div class="wrapper wrapper2">
          <div class="left">
            <div class="content">
              <img class="secondbio" src="./assets/images/bio3.JPG" alt="bio" />
            </div>
          </div>
          <div class="right">
            <p>
              <!-- Как ученый, он автор двух значительных научных работ: "Важность мультимедиа и мобильных приложений в преподавании иностранных языков" и "Факторы, определяющие успех фирмы".
              <br><br>
              Начав свой <span>первый бизнес в возрасте 13 лет</span>, Дониёр продолжает демонстрировать свою предпринимательскую жилку. Он сформировал команду одноклассников и основал небольшую компанию по написанию самостоятельных работ, рефератов и экзаменационных билетов, что стало его первым шагом на пути к бизнес-успеху. -->
              <span>Дониёр</span> неустанно стремится к самосовершенствованию, что подтверждается его участием в курсах повышения квалификации в известных мировых организациях, таких как бизнес-школа IE, Google и Skillbox. Он также является автором ряда научных работ, в том числе исследования под названием "Факторы, определяющие успех фирмы", которое было опубликовано на авторитетных научных платформах. Это исследование подчеркивает его глубокие знания в области бизнес-стратегий и управления.
            </p>
          </div>
        </div>
        <div class="wrapper wrapper2">
          <div class="right">
            <p>
              <!-- В свободное время Дониёр раскрывает свою творческую сторону, пишет песни под сценическим псевдонимом <span>Mr.Doniyor</span>. Его треки <span>DESTROY, WEDDING и SAPSAN</span> можно найти на таких популярных стриминговых платформах, как <span>Яндекс, Spotify и Apple Music</span>. Это доказывает его способность оставаться в тренде и на одной волне с молодым поколением.
              <span>Ботиров Дониёр</span> - это многофункциональный специалист в образовательной сфере, который стремится к инновациям, продвигает качество и способствует всеобучению. -->
             <span> Дониёр Ботиров</span> — это пример лидера нового поколения, который благодаря своему образованию, профессиональному опыту и неутомимому стремлению к знаниям формирует будущее образовательной и развлекательной индустрий. Его визионерский подход и умение видеть возможности там, где другие видят препятствия, делают его незаменимым лидером и инноватором.
            </p>
          </div>
          <div class="left">
            <div class="content">
              <img style="object-position: 0px -40px;" class="secondbio" src="./assets/images/imigi.JPG" alt="bio" />
            </div>
          </div>
        </div>
        <button class="openBio">
          <span class="neskrit">Читать подробнее</span
          ><span class="skrit">Скрыть</span>
        </button>
      </section>

      <div id="education" class="margin"></div>

      <section class="education">
        <div class="line"></div>
        <img class="light" src="./assets/images/edu.png" alt="light" />
        <h2>Образование</h2>
        <div class="content">
          <div class="item">
            <div class="wrapper">
              <figure>
                <img src="./assets/images/finance.png" alt="finance" />
              </figure>
              <figcaption style="text-align: center">
                Финансовый университет <br />
                <span style="color: #808080" class="bakalavr">
                  (Бакалавриат)</span
                >
              </figcaption>
              <div class="info">
                <div class="left">
                  <span class="fac">Факультет:</span>
                  <span>Финансовый менеджмент</span>
                </div>
                <div class="left l">
                  <span class="fac">Тип: </span>
                  <span>Заочная</span>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="wrapper">
              <figure>
                <img src="./assets/images/econom.png" alt="educ" />
              </figure>
              <figcaption style="text-align: center">
                Высшая Школа Экономики <br />
                <span style="color: #808080" class="bakalavr">
                  (Бакалавриат)</span
                >
              </figcaption>
              <div class="info">
                <div class="left">
                  <span class="fac">Факультет:</span>
                  <span>Маркетинг и рыночная аналитика</span>
                </div>
                <div class="left l">
                  <span class="fac">Тип:</span>
                  <span>Очная</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <div id="certificate" class="margin"></div>

      <section class="sertificateLine">
        <div class="sertificate">
          <img
            class="light"
            src="./assets/images/sertificate.png"
            alt="sertificate"
          />
          <h2>Сертификаты</h2>
          <div class="showSertificate">
            <img src="./assets/images/ser1.png" alt="slider" />
          </div>
          <div class="wrapper">
            <figure id="sertificat" class="item">
              <img src="./assets/images/ser1.png" alt="slider" />
            </figure>
            <figure id="sertificat" class="item">
              <img src="./assets/images/ser2.jpg" alt="slider" />
            </figure>
            <figure id="sertificat" class="item">
              <img src="./assets/images/ser3.jpg" alt="slider" />
            </figure>
            <figure id="sertificat" class="item">
              <img src="./assets/images/ser4.jpg" alt="slider" />
            </figure>
            <figure id="sertificat" class="item">
              <img src="./assets/images/ser5.jpg" alt="slider" />
            </figure>
            <figure id="sertificat" class="item">
              <img src="./assets/images/ser6.jpg" alt="slider" />
            </figure>
            <figure id="sertificat" class="item">
              <img src="./assets/images/new1-1.png" alt="slider" />
            </figure>
            <figure id="sertificat" class="item">
              <img src="./assets/images/new1.png" alt="slider" />
            </figure>
            <figure id="sertificat" class="item">
              <img src="./assets/images/new2.png" alt="slider" />
            </figure>
            <figure id="sertificat" class="item">
              <img src="./assets/images/new3.png" alt="slider" />
            </figure>
            <figure id="sertificat" class="item">
              <img src="./assets/images/proweb.png" alt="slider" />
            </figure>
            <figure id="sertificat" class="item">
              <img src="./assets/images/skillbox.jpg" alt="slider" />
            </figure>
            <!-- <figure id="nonn" style="background: #011413;" class="item">
              <img src="./assets/images/soon.png" alt="slider" />
            </figure> -->
          </div>
        </div>
      </section>
      <div class="margin"></div>
      <section id="actives" class="actives">
        <h2>Активы</h2>
        <div class="wrapper">


          <div class="beforeitem">
            <div class="item">
              <div class="item-wrp">
                <figure>
                  <img src="./assets/images/schools.png" alt="active" />
                </figure>
                <span>Mr.Doniyor’s School</span>
              </div>
              <div class="more">
                <span>подробнее</span>
                <div class="line">
                  <span class="vertical"></span>
                  <span></span>
                </div>
              </div>
            </div>
            <p class="openText openText2">
              <!-- <b>Учебный центр</b> нового поколения, основанный в 2021 году,
              имеет на сегодняшний день 3 филиала и обучает более 600 студентов.
              В центре прошли обучение сотрудники Госкомгеологии, посольства
              Японии, LUKOIL, UzAuto Motors и многих других крупных организаций.
              Учебный центр сотрудничает с MIAMI UNIVERSITY, вошедшим в ТОП-100
              лучших университетов мира. Этот учебный центр является уникальным
              в своем роде, так как работает исключительно на высокий результат
              и предлагает условия, которых нет ни у кого: если ученики не
              увидят результат своего обучения, то они получают свои деньги
              обратно.  -->
              <b>Mr.Doniyor's School: Ваш путь к успеху в образовании</b>
             <b> Mr.Doniyor's School</b> - это самый быстро растущий учебный
              центр в Узбекистане, развивающийся с молниеносной скоростью. С
              тремя филиалами, где обучается более 700 студентов, мы выступаем в
              роли платформы для продвижения академического и профессионального
              успеха. <br> <br>
              <b>Наша образовательная семья</b> включает студентов из ведущих
              компаний, таких как Госкомгеология, Посольство Японии, LUKOIL,
              UzAuto Motors и многие другие. Мы гордимся тем, что помогаем
              профессионалам из таких крупных организаций достигать своих
              образовательных целей.
              <br><br>
              <b>Сотрудничество</b> с престижным университетом
              <b>MIAMI University</b>, входящим в ТОП-200 лучших университетов мира,
              еще больше подтверждает нашу репутацию качественного
              образовательного учреждения.
              <br><br>
              <b>Наша главная цель</b> - обеспечить успех
              каждого студента. И это не просто слова. Наши студенты регулярно
              достигают высоких результатов, минимум IELTS 7.0 и SAT 1350, что
              отражает эффективность наших программ обучения.
              <br><br>
              Более того, мы так
              уверены в нашем подходе к обучению, что Mr.Doniyor's School -
              единственный учебный центр, предлагающий гарантию возврата
              денежных средств в случае отсутствия ожидаемых результатов.
            </p>
          </div>
          <div class="beforeitem activeOpen">
            <div class="item">
              <div class="item-wrp">
                <figure>
                  <img src="./assets/images/manag.png" alt="active" />
                </figure>
                <span class="managment" style="text-align: left"
                  >Mr.Doniyor’s Management</span
                >
              </div>
              <div class="more">
                <span>подробнее</span>
                <div class="line">
                  <span class="vertical verticalActive"></span>
                  <span></span>
                </div>
              </div>
            </div>
            <p class="openText openText3 opentextActive">
              <b>
                Mr.Doniyor's Management: Ваш надежный партнер в образовательном управлении
              </b>
              Mr.Doniyor's Management - это специализированная консультационная организация, оказывающая помощь учебным заведениям в критических ситуациях. За время нашей работы, мы успешно оказали поддержку более чем пятидесяти образовательным центрам, частным школам и университетам.
              <br><br>
Наш подход включает в себя консультации и разработку детализированных чек-листов для дальнейших действий, спасение от банкротства, подбор квалифицированных сотрудников и формирование эффективной финансовой модели.
<br><br>
Наша команда состоит из профессионалов с глубоким пониманием образовательной сферы и опытом работы на руководящих должностях в различных образовательных учреждениях. Мы объединены общим стремлением к повышению эффективности и качества образовательных процессов.
<br><br>
Mr.Doniyor's Management - это не просто консультанты, мы - будильник, который помогает многим руководителям увидеть реальную картину и принимать обоснованные решения. Вместе мы преобразуем образование и делаем его лучше.
            </p>
          </div>
          <div class="beforeitem">
            <div class="item">
              <div class="item-wrp">
                <figure>
                  <img src="./assets/portfolio.png" alt="active" />
                </figure>
                <span>Mr.Doniyor’s Camp </span>
              </div>
              <div class="more">
                <span>подробнее</span>
                <div class="line">
                  <span class="vertical"></span>
                  <span></span>
                </div>
              </div>
            </div>
            <p class="openText">
              <b>
                Mr.Doniyor's Camp: Мы создаем безопасные и забавные лагерные воспоминания
              </b>
              <br>
              Наша миссия, как организации, специализирующейся на организации детских лагерей, - это безопасность каждого ребенка на каждом шагу. Мы строго требуем от наших партнеров гарантировать это; в противном случае, мы не отправляем туда ни одного ребенка. Для дополнительной защиты, мы предлагаем страховку для каждого участника.
Наша команда состоит из специально обученных профессионалов, которые не только развлекают детей, но и обеспечивают их чувство безопасности и комфорта. Мы заботимся о том, чтобы в наших лагерях дети чувствовали себя занятыми и вовлеченными, предоставляя уникальную и разнообразную программу для каждого дня, без исключений.
<br><br>
Кроме того, мы стремимся сделать наши лагеря доступными для всех. Мы обеспечиваем конкурентоспособные цены, чтобы каждый родитель и ребенок могли испытать радость и восторг от пребывания в лагере высокого качества.
<br><br>
Вкратце, наша цель - предоставить детям веселые и безопасные лагерные воспоминания, которые они будут хранить всю жизнь.
              <!-- <b>Организация</b> по отправке детей в летние лагеря отдыха.
              Уникальность проекта состоит в том, что компания берет на себя всю
              работу по подбору лагеря, организации поездки и обеспечения
              безопасности ребенка. Предоставляется страхование от переломов и
              несчастных случаев, подбирается сбалансированное питание и другие
              развлекательные мероприятия. -->
            </p>
          </div>
          <div class="beforeitem">
            <div class="item">
              <div class="item-wrp">
                <figure style="background: red;">
                  <img style="height: 100%;" src="./assets/gubkin.png" alt="active" />
                </figure>
                <span>Gubkin Academy</span>
              </div>
              <div class="more">
                <span>подробнее</span>
                <div class="line">
                  <span class="vertical"></span>
                  <span></span>
                </div>
              </div>
            </div>
            <p class="openText">
              <span>Gubkin Academy</span> — это престижный учебный центр, зародившийся в 2024 году, как результат сотрудничества с Российским университетом нефти и газа имени И.М. Губкина. Этот инновационный проект является официальным партнером ведущего вуза в области энергетики, обеспечивая студентам возможность получить качественное образование в обширной области знаний.
              <br>
 преподаватели — профессионалы высочайшего уровня, готовые делиться своими знаниями и опытом в различных областях, включая английский и русский языки, физику, математику, литературу и туризм. Мы стремимся создать комфортную образовательную среду, где каждый студент может раскрыть свой потенциал и достичь выдающихся результатов.
<br> <br>
<span>Gubkin Academy</span> призвана вдохновлять и развивать новое поколение профессионалов, способных успешно справляться с вызовами современного мира. Наша миссия — обеспечить студентам все необходимые знания и навыки для достижения профессиональных и личных целей.
              <!-- <b>
                Mr.Doniyor's Camp: Мы создаем безопасные и забавные лагерные воспоминания
              </b>
              <br>
              Наша миссия, как организации, специализирующейся на организации детских лагерей, - это безопасность каждого ребенка на каждом шагу. Мы строго требуем от наших партнеров гарантировать это; в противном случае, мы не отправляем туда ни одного ребенка. Для дополнительной защиты, мы предлагаем страховку для каждого участника.
Наша команда состоит из специально обученных профессионалов, которые не только развлекают детей, но и обеспечивают их чувство безопасности и комфорта. Мы заботимся о том, чтобы в наших лагерях дети чувствовали себя занятыми и вовлеченными, предоставляя уникальную и разнообразную программу для каждого дня, без исключений.
<br><br>
Кроме того, мы стремимся сделать наши лагеря доступными для всех. Мы обеспечиваем конкурентоспособные цены, чтобы каждый родитель и ребенок могли испытать радость и восторг от пребывания в лагере высокого качества.
<br><br>
Вкратце, наша цель - предоставить детям веселые и безопасные лагерные воспоминания, которые они будут хранить всю жизнь. -->
              <!-- <b>Организация</b> по отправке детей в летние лагеря отдыха.
              Уникальность проекта состоит в том, что компания берет на себя всю
              работу по подбору лагеря, организации поездки и обеспечения
              безопасности ребенка. Предоставляется страхование от переломов и
              несчастных случаев, подбирается сбалансированное питание и другие
              развлекательные мероприятия. -->
            </p>
          </div>
         
        </div>

        <div id="numbers" class="numbers">
          <div class="items">
            <svg class="svg">
              <span class="activesNumber">0</span>
            </svg>
            <span id="consluting">Консультаций</span>
            <img src="./assets/images/activeslight.png" alt="png" />
            <p id="conslutingp">
              Средний рост прибыли более 35% / спас от банкротства / создал
              стратегию с 0
            </p>
          </div>
          <div class="items">
            <svg class="svg">
              <span class="jobsNumber">0</span>
            </svg>
            <span class="num2">Рабочих мест создано</span>
            <img src="./assets/images/activeslight.png" alt="png" />
            <p>
              Обеспечил работой более 210 сотрудников, создал HR-систему и
              автоматизацию к ней
            </p>
          </div>
          <div class="items">
            <svg class="svg">
              <span class ="consults">0</span>
            </svg>
            <span class="num3">Компаний</span>
            <img src="./assets/images/activeslight.png" alt="png" />
            <p>
              Является директором 6 организаций, которые имеют силу бренда в
              своих сегментах   
            </p>
          </div>
        </div>
      </section>
      <footer id="contacts">
        <div class="top">
          <div class="line"></div>
          <img src="./assets/images/footerlogo.png" alt="logo" />
        </div>
        <div class="bottom">
          <div class="left">
            <span>Менеджер:</span>
            <a href="tel:+998900006444">
              <img src="./assets/images/Subtract.png" alt="subtract" /> +998 90
              000 6 444</a
            >
          </div>
          <div class="right">
            <span>Соц. сети:</span>
            <div>
              <a href="https://www.instagram.com/mister_doniyor_/"
                ><img src="./assets/images/Vector.png" alt="socials"
              /></a>
              <a href="#"
                ><img
                  class="facebook"
                  src="./assets/images/Vector (2).png"
                  alt="socials"
              /></a>
            </div>
          </div>
        </div>
      </footer>
    </main>

    <script src="./scripts/script.js"></script>
  </body>
</html>
