$bg: #011413
$header-bg: #011413
$text: #E1E1E1

@font-face 
    font-family: gothic 
    src: url("../assets/fonts/Gothic/centurygothic.ttf")
@font-face 
    font-family: gothicBold
    src: url("../assets/fonts/Gothic/centurygothic_bold.ttf")



*
    padding: 0
    margin: 0
    box-sizing: border-box
    list-style-type: none
    scroll-behavior: smooth
    color: white
    text-decoration: none
    font-family: arial
    // &::selection
        // background: red !important
    // -webkit-user-drag: none !important
    // -webkit-user-select: none !important

body
    background: $bg 

header
    // top: 0
    height: 85px
    max-width: 1920px
    width: 100%
    z-index: 9999
    position: sticky
    top: 0
    margin: auto
    // left: 50%
    background: #011413ec
    backdrop-filter: blur(10px)
    // transform: translateX(-50%)
    .wrapper
        max-width: 70%
        width: 100%
        height: 100%
        margin: auto
        display: flex
        align-items: center
        // justify-content: space-between
        .logo
            width: 70px
            // height: 48px
        ul
            display: flex
            li
                &::after
                    content: ''
                    height: 68px
                    width: 100%
                    border-radius: 50%
                    left: 0
                    background: #B48628
                    opacity: 0.3
                    filter: blur(15px)
                    bottom: 400%
                    position: absolute
                    transition-duration: .3s
                &:hover::after
                    bottom: 160%
                &:hover a
                    background: linear-gradient(87.99deg, #94662A -5.19%, #ECBC59 31.75%, #DCAD51 59.11%, #94662A 107.06%)
                    -webkit-background-clip: text
                    -webkit-text-fill-color: transparent
                    background-clip: text
                    text-fill-color: transparent                    
                position: relative
                margin: 0px 0px 0px 45px
                a
                    font-family: gothic
                    color: $text
                    font-weight: 400
                    font-size: 17px
        

// div,section,header,main,footer,nav 
//     user-select: none

// span,p,h1,h2
//     user-select: auto
    
img
    -webkit-user-drag: none
body
    overflow-x: hidden

main
    height: 100%
    max-width: 2560px
    margin: auto
    overflow-x: hidden
    overflow-y: hidden !important
.one-screen
    height: 850px
    max-height: 1000px
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    .wrapper
        // width: 60%
        width: 1180px
        min-height: 400px
        display: flex
        justify-content: space-between
        .left
            position: relative
            display: flex
            flex-direction: column
            align-items: flex-start
            justify-content: center
            .shadow
                position: absolute
                -webkit-user-drag: none
                z-index: -1
                top: -200px
                left: -100px
            h1
                font-family: gothicBold
                font-weight: 700
                font-size: 65.1945px
                margin-bottom: 17px
                line-height: 80px
                img
                    width: initial !important
                    position: absolute
                    left: 60px
                    top: 20px
                    z-index: -1
            p
                min-height: 130px
                max-width: 420px
                color: #AEAEAE
                font-family: gothic
                z-index: 2
                font-weight: 400
                user-select: auto
                font-size: 30px
                line-height: 157.11%
                margin-bottom: 45px
            button
                padding: 13px 35px
                cursor: pointer
                font-weight: 700
                font-size: 20px
                background: transparent
                line-height: 157.11%
                border-style: solid 
                color: #F0C05C
                font-family: gothic

                border-width: 1px
                border-image: linear-gradient(45deg, #5F471F, #F0C05C,#5F471F) 1
        .right
            position: relative
            .lion
                position: absolute
                left: -58%
                z-index: -2
            .light
                z-index: -1
                position: absolute
                right: -100%
                bottom: -90%
            transform: translateY(-30px)
            background: linear-gradient(25deg,#5f481f36,#846B36,#5F471F21)
            width: 429px
            padding: 2px
            height: 450px
            border-top-right-radius: 70px
            display: flex
            align-items: center
            justify-content: center
            border-bottom-left-radius: 70px
            .wrapper
                width: 100%
                border-top-right-radius: 70px
                border-bottom-left-radius: 70px
                height: 100%
                background: #011413
                overflow: hidden
                img
                    height: 100%
                    width: 100%
                    object-fit: cover
                    

%h2
    font-size: 40px
    font-family: gothic
    font-weight: 100 
    letter-spacing: 1px
    background: -webkit-linear-gradient(-135deg, #9A7937, #E9BB5A,#A5823D)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent



.margin
    height: 120px
.margins
    height: 100vh




@media screen and (max-width: 1180px)


    .actives
        height: max-content
    .readmore
        margin: 0 !important
    footer .bottom .right div .facebook
        margin: 0px 14px !important
    footer .bottom
        max-width: 500px !important
    footer .bottom .left a img,footer .bottom .right div img
        height: 18px !important
    footer .bottom .left span,footer .bottom .right span,footer .bottom .left a
        font-size: 12px !important
    footer .top 
        height: 198px !important
    footer .top .line
        background: linear-gradient(90deg, #F0C05C, rgba(240, 193, 92, 0.104),rgba(240, 193, 92, 0), rgba(240, 193, 92, 0.104), #F0C05C) !important
    .numbers .items .num2,.numbers .items span
        left: 150px
    
    .numbers
        transform: scale(0.5)
        max-width: 1180px !important
        width: 1180px !important
        margin-top: 0px !important
    .actives h2
        font-size: 23px
        margin-bottom: 45px
    .actives .wrapper .more span
        font-size: 12px !important
    .actives .wrapper .more .line
        transform: scale(0.7)
        margin-left: 6px !important
    .actives .wrapper .item .item-wrp span
        font-size: 30px !important
    .actives 
        background-size: 991px !important
        background-position: center 43px !important
        &::selection
            background: tranparent !important
        -webkit-user-select: none !important
        .wrapper 
            &::selection
                background: tranparent !important
            -webkit-user-select: none !important
            .beforeitem
                &::selection
                    background: tranparent !important
                -webkit-user-select: none !important
                width: 602px !important
                margin-top: -70px
                border-image: linear-gradient( #5F471F, #f0c15c71,#f0c15c00,#f0c15c00,#5f481f00) 1 !important
                // height: 100px !important
        // height: 116px !important
    .activeOpen
        &:nth-child(4)
            height: initial !important
            // background: red !important
        p
            opacity: 1 !important
    .actives .wrapper .beforeitem .item
        padding: 17px !important
        height: 116px
    .actives .wrapper .beforeitem .item .item-wrp
        height: 116px
    .actives .wrapper .item figure
        height: 87px !important
        width: 87px !important 
   
    header 
        .wrapper
            ul
                li
                    a
                        font-size: 12px !important
    header .wrapper .logo
        width: 57px
    
        

@media screen and (max-width: 880px)
    .actives h2
        font-size: 19px !important
    .actives
        margin-top: -100px
    header .wrapper
        width: 100% !important
        max-width: 880% !important
        padding-left: 10%





@media screen and (max-width: 700px)
    header .wrapper ul li
            margin: 0px 0px 0px 20px

@media screen and (max-width: 547px)
    header .wrapper
        padding: 0%
        width: max-content !important
    header .wrapper ul li a
        font-size: 9px !important
    header .wrapper .logo
        width: 40px
    header
        height: 56px





::-webkit-scrollbar      
    background: #010f0e !important
    width: 2px !important
::-webkit-scrollbar-button      
::-webkit-scrollbar-track       
::-webkit-scrollbar-track-piece 
::-webkit-scrollbar-thumb        
    background: linear-gradient(25deg,#5f481f36,#846b363e,#846b36,#846b363e,#5F471F21) !important
::-webkit-scrollbar-corner     
::-webkit-resizer   


.education
    height: 715px
    position: relative
    display: flex
    flex-direction: column
    align-items: center
    padding: 45px 0px
    h2
        @extend %h2
        margin-bottom: 55px
    .light
        left: 50%
        transform: translateX(-50%)
        top: 0
        z-index: -1
        position: absolute
    .line
        position: absolute
        top: 0
        left: 0
        right: 0
        height: 1px
        background: linear-gradient(90deg,#d3a44d00,#d3a44d3b,#D3A54D,#d3a44d3b,#d3a44d00)
        width: 100%
    .content
        min-height: 400px
        width: 100%
        display: flex
        justify-content: center
        .item
            margin: 0px 10px
            width: 579px
            background: linear-gradient(#A5823D,#a5823d71,#0F1C15)
            height: 416px
            padding: 1px
            display: flex
            align-items: center
            justify-content: center
            .wrapper
                height: 100%
                width: 100%
                background: #011413
                display: flex
                flex-direction: column
                align-items: center
                padding-top: 55px
                figure
                    height: 141px
                    width: 141px
                    img
                        height: 100%
                        border-radius: 50%
                        width: 100%
                        object-fit: cover
                figcaption
                    margin-top: 23px
                    font-weight: 400
                    font-size: 18px
                    font-family: gothic
                    line-height: 22px
                    letter-spacing: 0.1em
                    margin-bottom: 57px
                    span
                        font-size: 12px
                .info
                    min-height: 72px
                    width: 75%
                    display: flex
                    flex-direction: column
                    .right
                        width: 100%
                    .left
                        margin: 0px 10px
                        display: flex
                        height: 100%
                        span
                            &:nth-child(1)
                                width: 30%
                            font-size: 15px
                            color: #6D6D6D
                            line-height: 24px
                            letter-spacing: 0.1em

.sertificateLine
    overflow: hidden
    padding: 1px
    background: linear-gradient(90deg,#D3AB53,#d3aa530f,#d3aa530e,#80703A)
.sertificate
    .light
        left: 50%
        z-index: 1
        top: 0%
        transform: translate(-50%,-50%)
        position: absolute
    position: relative
    background: #011413
    padding-top: 43px
    display: flex
    flex-direction: column
    align-items: center
    h2
        z-index: 2
        @extend %h2
        margin-bottom: 56px
    .wrapper
        z-index: 2
        position: relative !important
        min-height: 400px
        width: 100%
        max-width: 1180px



.actives
    display: flex
    background-image: url('../assets/images/activesback.png') 
    background-size: 1668px
    background-repeat: no-repeat
    background-position: center 100px
    flex-direction: column
    align-items: center
    padding-top: 40px
    height: max-content
    padding-bottom: 146px
    h2
        @extend %h2
        text-shadow: 0px 0px 100px #011413
        margin-bottom: 95px
    .wrapper
        display: flex
        transition-duration: .3s !important
        flex-direction: column
        .beforeitem
            max-width:980px
            border-width: 2px
            height: 189px
            margin-bottom: 42px
            transition-duration: .3s
            border-style: solid
            border-image: linear-gradient( #5F471F, #f0c15c28,#5f481f00) 1
        .openText3
            font-size: 17px !important
            transform: translateY(10px)
        .openText2
            background: transparent
            transform: translateY(-20px) !important
        .openText
            padding: 23px 28px
            font-weight: 400
            font-size: 16px
            pointer-events: none
            transform: translateY(10px)
            line-height: 157.11%
            opacity: 0%
            transition-duration: .3s
            font-family: gothic
            letter-spacing: 0.1em
            color: #AEAEAE
        .item
            cursor: pointer
            height: 189px
            display: flex
            justify-content: space-between
            align-items: center 
            padding: 23px 28px
            figure
                height: 143px
                width: 143px
                border-style: solid
                border-width: 2px
                border-image: linear-gradient( #5F471F, #f0c15c,#5f481f) 1
                margin-right: 23px
                img
                    height: 100%
                    width: 100%
                    object-fit: cover
            .item-wrp
                display: flex
                align-items: center
                height: 189px
                .managment
                    // font-size: 40px
                    // line-height: 50px
                span    
                    font-weight: 700
                    font-family: gothicBold
                    font-size: 40px
                    // white-space: nowrap
                    line-height: 61px
                    text-align: center
                    letter-spacing: 0.05em
                    color: #C7C7C7
                    -webkit-text-stroke-width: 1px
                    -webkit-text-stroke-color: #000000 
        .more
            
            .pointer
            display: flex
            align-items: center
            span
                font-weight: 700
                font-size: 20px
                font-family: gothic
                line-height: 157.11%   
                letter-spacing: 0.1em
                color: #F0C05C
            .line
                margin-left: 24px
                height: 22px
                width: 22px
                position: relative
                .vertical
                    top: 10px
                    transition-duration: .3s
                    transform: rotate(90deg)
                span
                    position: absolute
                    top: 10px
                    display: block
                    width: 100%
                    height: 2px
                    background-color: #D3AB53
                        

.activeOpen
    background: #00000073 !important
    min-height: initial !important 
    height: initial !important 
    margin-bottom: 100px !important
    p
        opacity: 1 !important
.activeOpen11
    background: #00000073 !important
    min-height: 650px !important 
    margin-bottom: 100px !important
.activeOpen22
    background: #00000073 !important
    min-height: 650px !important 
    margin-bottom: 100px !important
.activeOpen33
    background: #00000073 !important
    min-height: 650px !important 
    margin-bottom: 100px !important
.activeOpen44    
    background: #00000073 !important
    min-height: 650px !important 
    margin-bottom: 100px !important

        
.verticalActive
    transform: rotate(0deg) !important
    opacity: 0  




.hiddenActive
    height: 800px !important
    opacity: 1 !important

.opacityy
    opacity: 1 !important
.opacity
    opacity: 0 !important


.numbers
    margin-top: 200px
    max-width: 1200px
    width: 100%
    min-height: 220px
    // background: red
    display: flex
    justify-content: space-between
    .items
        position: relative
        span
            max-width: 208px
            font-weight: 700
            font-size: 27px
            line-height: 33px
            letter-spacing: 0.1em
            color: #FFFFFF
            position: absolute
            background: #051613
            z-index: 3
            box-shadow: 0px 0px 10px 5px #051613,0px 0px 30px 5px #051613,0px 0px 30px 5px #051613,0px 0px 40px 5px #051613,0px 0px 40px 30px #051613
            right: -35%
            top: 60px
        .num2
            max-width: 230px
            top: 40px
            // background: red
            right: -90% !important
        .num3
            right: -15%
        #consluting
            right: -65%
        img
            position: absolute
            left: -100%
            top: -50%
        #conslutingp
            bottom: -30px  !important
        p
            position: absolute
            left: 0px !important
            // right: 0 !important
            bottom: -50px
            font-weight: 400
            font-family: gothic
            font-size: 16px
            line-height: 20px
            width: 291px
            text-align: center
            letter-spacing: 0.1em
            color: #AEAEAE


.svg
   height: 140px
   width: 200px

#text
  z-index: 2
  font-family: gothicBold

footer
    // margin-top: 200px !important
    min-height: 500px   
    .top
        height: 327px
        position: relative
        display: flex
        position: relative
        justify-content: center
        img
            height: 100%
        .line
            height: 1px
            width: 100%
            position: absolute
            background: linear-gradient(90deg,#F0C05C,#f0c15c00,#f0c15c00,#F0C05C)
            top: 50%
            transform: translateY(-50%)
    .bottom
        margin: auto
        margin-top: 40px
        max-width: 675px
        display: flex
        justify-content: space-between
        .left
            display: flex
            flex-direction: column
            span
                font-weight: 400
                font-family: gothic
                font-size: 20px
                line-height: 25px
                color: #E1E1E1            
            a
                margin-top: 20px
                display: flex
                font-family: gothic
                align-items: center
                font-weight: 400
                font-size: 20px
                line-height: 25px
                color: #E1E1E1
                img
                    margin-right: 16px
        .right
            display: flex
            flex-direction: column
            span
                font-weight: 400
                font-family: gothic
                font-size: 20px
                line-height: 25px
                color: #E1E1E1   
            div
                margin-top: 20px
                .facebook
                    margin: 0px 42px



@media screen and (max-width: 446px)
    footer .top
        height: 112px !important
    footer
        min-height: 355px !important
        margin-top: 50px
    footer .bottom
        max-width: 300px !important
    .actives
        height: 1500px !important
        
   
    header .wrapper ul li
        margin: 0px 0px 0px 20px
        a
            font-size: 8px !important
   


@media screen and (max-width: 400px)
    header .wrapper ul li
        margin: 0px 0px 0px 10px !important
    header .wrapper ul li a
        font-size: 8px !important
   
@media screen and (max-width: 370px)
    
    header .wrapper
        width: 100% !important
        padding: 0px 10px
    header .wrapper ul li 
        margin: 0px 0px 0px 24px


@media screen and (max-width: 350px)
    header .wrapper ul li
        margin: 0px 0px 0px 12px !important
    header .wrapper ul li a
        font-size: 8px !important
    header .wrapper .logo
        min-width: 37px !important
@media screen and (max-width: 320px)
    header .wrapper ul li
        margin: 0px 0px 0px 9px !important
    header .wrapper ul li a
        font-size: 8px !important
    header .wrapper .logo
        min-width: 35px !important
   

@media screen and (max-width: 1180px)
    .hidden2 
        transform: translateY(-120px)
        // background: red
    .education
        height: max-content !important
    .education .content
        min-height: initial !important
    .education .content .item .wrapper .info
        min-height: 45px !important
    .education .content .item .wrapper .info .left span
        font-size: 8px
        line-height: 10px
    .education .content .item .wrapper .info .left .fac
        font-size: 10px
    .education .content .item .wrapper figcaption
        font-size: 12px
        margin-top: 14px !important
        margin-bottom: 24px !important
    .education .content .item .wrapper figure
        width: 86.66px
        height: 86.66px
    .education .content .item .wrapper
        padding: 33px 10px !important
        // padding-top: 33px
    .education .content .item
        width: 355px !important
        height: 251px !important
        // min-height: 251px !important
    .education .light
        height: 300px

    #lig
        transform: translateX(-100px) translateY(-200px)
   



@media screen and (max-width: 466px)
    .education
        padding-top: 12px !important
    .education h2
        font-size: 18px !important
        margin-bottom: 36px !important
    .education .content .item .wrapper figure
        height: 64px !important
        width: 64px !important
    .education .content .item
        width: 280px !important
        height: 183px !important
    .education .content .item .wrapper 
        padding: 24px 10px !important
    .education .content .item .wrapper figcaption
        margin-top: 10px !important
        margin-bottom: 13px !important
    .education .content .item .wrapper .info .left .fac
        font-size: 10px !important
    .education .content .item .wrapper .info .left
        flex-direction: column
    .education .content .item .wrapper .info
        min-height: 37px !important

    .hiddenActive
        height: 395px !important

    #lig
        transform: translate(-130px,-170px)





@media screen and (max-width: 608px)
    .actives h2 
        font-size: 25px !important
    .actives
        // margin-top: -250px !important
        transform: scale(0.8) !important
@media screen and (max-width: 554px)
    .actives h2 
        font-size: 25px !important
    .actives
        // margin-top: -350px !important
        transform: scale(0.7) !important

@media screen and (max-width: 446px)
    .actives h2 
        font-size: 22px !important
    .actives
        background-size: 700px !important
        // margin-top: -350px !important
        transform: scale(1) !important
    .actives .wrapper .beforeitem
        position: relative !important
        width: 281px !important
    .actives .wrapper .item figure
        height: 65px !important
        width: 65px !important
    .actives .wrapper .item .item-wrp span
        // background: red !important
        padding-top: 10px !important
        height: 100% !important
        font-size: 20px !important
    .actives .wrapper .more
        position: absolute
        left: 105px !important
        top: 60px
    .actives .wrapper .more span
        font-size: 10px !important
    .actives .wrapper .more .line
        transform: scale(0.5)
    .actives .wrapper p
        margin-top: -20px
        padding: 12px !important
        font-size: 8px !important
    .activeOpen
        p
            opacity: 1 !important
        height: initial !important
        &:nth-child(4)
            height: initial !important
    .numbers
        display: flex !important
        flex-direction: column !important
        align-items: center !important
        justify-content: center
        transform: scale(0.65) translateY(100px) !important
    .numbers .items
        transform: translateX(-50px)
        margin-bottom: 150px !important
    .numbers .items p
        transform: translateY(70px)



.sertificate
    padding-bottom: 100px
    h2
        margin-bottom: 40px !important
    .wrapper
        margin: auto !important
        // max-height: 200px !important
        display: flex !important
        // transition-duration: 1s
        max-width: 1180px !important
        flex-wrap: wrap
        justify-content: center
        figure
            background: white
            margin: 10px
            cursor: pointer
            display: flex
            align-items: center
            justify-content: center
            width: 279px
            height: 184px
            position: relative
            &::after
                content: ''
                position: absolute
                height: 100%
                width: 100%
                background: #0000002b
                left: 0
                top: 0
            &::before
                content: ''
                position: absolute
                height: calc( 100% + 3px )
                width: calc( 100% + 3px )
                background: linear-gradient(#F0C05C,#f0c15c0b)
                z-index: -1
            img
                max-height: 90%
                // width: 90%
                object-fit: cover
    
@media screen and (max-width: 1180px)
    .sertificate
        overflow: hidden
        height: 665px !important
    .sertificate h2
        font-size: 18px !important
    .sertificate .wrapper 
        max-width: 600px !important
        // min-height: initial !important
        // min-height: 400px !important
        figure
            width: 171.47px
            height: 113.08px
    .sertificate .wrapper
        min-height: 265px !important

@media screen and (max-width: 880px)
    .sertificate
        height: 920px !important
    #nonn
        border: none !important
        display: block !important
        &::before 
            content: ''
            left: 50%
            top: 50%
            transform: translate(-50%,-50%)
    .sertificate .wrapper
        height: max-content !important
        min-height: 400px !important
        max-width: 400px !important

@media screen and (max-width: 446px)
    .sertificate .light
        height: 440px
        top: 50%
    .sertificate .wrapper figure
        width: 126.37px
        height: 83.34px
    .sertificate .wrapper
        margin-top: 20px !important
        min-height: 270px !important
    .sertificate
        min-height: 750px !important
    .sertificate h2
        margin-bottom: 0px !important
    

@media screen and (max-width: 1180px)
    .one-screen
        height: 481px
    .one-screen .wrapper
        position: relative
        width: 880px
    .one-screen .wrapper .left h1
        font-size: 48px !important
        margin-bottom: 10px !important
    .one-screen .wrapper .left p
        font-size: 20px !important
        margin-bottom: 20px
    .one-screen .wrapper .left button
        font-size: 12px
        padding: 10px 19px
    .one-screen .wrapper .right 
        transform: scale(0.7)
        position: absolute
        right: -60px
        top: -20px
        // width: 263.96px !important
        // height: 245.88px !important
    .one-screen .wrapper .left h1 img
        height: 90px
        top: 70px

@media screen and (max-width: 880px)
    .one-screen
        height: 358px !important
    .one-screen .wrapper 
        max-width: 546px !important
    .one-screen .wrapper .right
        transform: scale(0.4)
        position: absolute
        right: -129px
        top: -21px
    .one-screen .wrapper .left
        width: 300px !important
    .one-screen .wrapper .left button
        font-size: 11px
        padding: 7px 10px
    .one-screen .wrapper .left h1
        line-height: 50px
        font-size: 28px !important
    .one-screen .wrapper .left p
        font-size: 17px !important
        min-height: 100px !important
        margin-bottom: 0px !important 
        height: 45px
        top: 99px

@media screen and (max-width: 446px)
    .one-screen .wrapper .left
        padding-top: 75px
    .one-screen
        height: 219px !important
    .one-screen .wrapper .left button
        transform: translate(130px,55px)
        padding: 4px 12px !important
        font-size: 10px !important

    .one-screen .wrapper .right
        right: -161px !important
    .one-screen .wrapper .right .wrapper
        height: 99%  !important
        width: 99% !important
    .one-screen .wrapper
        min-height: 330px !important
        width: 330px !important
    .one-screen .wrapper .left h1 img 
        height: 37px
        left: 47px !important
        transform: translateY(17px)
    .one-screen .wrapper .right
        transform: scale(0.25)
    .one-screen .wrapper .left
        width: 185px !important
    .one-screen
        height: 219px !important
    .one-screen .wrapper .left h1
        line-height: 14px !important
        font-size: 25px !important
    .one-screen .wrapper .left p
        margin-bottom: 8px !important
        font-size: 10px !important
    .one-screen .wrapper .left button 
        transform: translate(123px, 75px) scale(1.1) !important
        font-size: 8px
        padding: 6px 9px


.activesNumber,.consults,.jobsNumber
    transform: translateX(-100px)
    -webkit-text-stroke-color: #B79345
    color: transparent !important
    -webkit-text-stroke-width: 2px
    font-size: 177px !important
.consults
    transform: translateX(-150px) !important

@media screen and (max-width: 446px) 
    .consults
        transform: translateX(-150px) !important
    // .numbers .items .num3
        // left: 120px !important
    .activesNumber,.jobsNumber
        letter-spacing: -10px !important
        transform: translateX(-200px) !important

.secondFigure
    object-position: center -100px !important


@media screen and (max-width: 1180px)

    .managment
        line-height: 30px !important
    .activeOpen
        p
            opacity: 1 !important
        &:nth-child(1)
            height: initial !important
        &:nth-child(3)
            height: initial !important
    .jobsNumber
        transform: translateX(-180px) !important
    .activesNumber
        transform: translateX(-180px) !important
    
@media screen and (max-width: 880px)
    
    .one-screen .wrapper .left h1 img 
        height: 56px
        top: 81px
        left: 33px


    footer 
        min-height: 350px !important

@media screen and (max-width: 446px)
   
    #education
        height: 74px !important
    .one-screen .wrapper .left h1 img 
        height: 28px !important
        left: 21px !important
        top: 115px !important
    .one-screen .wrapper .left p
        font-size: 13px !important
        min-height: initial !important

    .education
        padding-top: 25px !important
        padding-bottom: 0px !important
    .actives .wrapper .openText
        font-size: 10px !important
    .actives .wrapper .item figure
        min-height: 65px !important
        min-width: 65px !important
    .actives .wrapper .item .item-wrp span
        line-height: 20px !important
        text-align: left
        margin-top: 30px
    .actives .wrapper .more
        top: 72px !important
    .activeOpen
        p
            opacity: 1 !important
        &:nth-child(2)
            height: initial !important
        &:nth-child(3)
            height: initial !important
        &:nth-child(1)
            height: initial !important
    .openText2 
        margin-top: 0px !important
    .numbers
        margin-top: -100px !important
    footer
        margin: 0px 0px 0px 0px !important
        margin-top: -130px
        margin-bottom: 40px !important
        min-height: initial !important

    .one-screen .wrapper .right
        transform: scale(0.3) !important
    .one-screen .wrapper .right .lion
        left: -45% !important

 
    .hiddenActive
        height: 550px !important
    .sertificate .wrapper
        margin-top: 42px !important
        transform: scale(1.2) !important
    .sertificate .wrapper figure
        margin: 4px !important
    .sertificate , .sertificate .light
        height: 550px !important
    .actives .wrapper .beforeitem
        width: 321px !important
    .sertificate


@media screen and (max-width: 1180px)
    .readmore
        margin: 0 !important

.thirds
    object-position: center -40px !important





.about
    min-height: 715px
    padding-top: 45px
    padding-bottom: 45px
    display: flex
    position: relative
    flex-direction: column
    align-items: center
    .about-line
        height: 1px
        width: 100%
        background: linear-gradient(90deg,#F0C05C,#f0c15c00,#f0c15c00)
        top: 0
        position: absolute
    h2
        @extend %h2
        width: max-content
        margin: auto
        margin-bottom: 79px
    .wrapper
        margin: auto 
        // transition-duration: .3s 
        max-width: 1180px 
        width: 100% 
        z-index: 0 
        min-height: 400px
        display: flex
        justify-content: space-between
        .left
            position: relative
            .biolights
                top: -100px
                transform: translateX(-50%)
                left: 50%
                position: absolute
            width: 407px
            height: 352px
            background: linear-gradient(#F0C05C,#F0C05C,#f0c15c00)
            padding: 2px
            .content
                height: 100%
                width: 100%
                background: #011413
                img
                    z-index: 9999
                    height: 100%
                    width: 100%
                    object-fit: cover
                .firstBio
                    object-position: center -200px
                .secondbio
                    object-position: center -100px
        .right
            p
                font-weight: 400
                font-size: 20px
                font-family: gothic
                line-height: 30px
                color: #AEAEAE
                width: 600px
                span
                    font-family: gothic
                    font-weight: bold
    .wrapper1Active
        margin-bottom: 50px
    .wrapper3
        background: red
        min-height: 300px 
    .wrapper2
        // margin-top: 130px
        min-height: 0px
        height: 0px
        pointer-events: none
        opacity: 0%
    .wrapper2Active
        pointer-events: auto
        transition-duration: .3s
        margin: 50px 0px !important
        // height: 600px
        min-height: 500px
        opacity: 100%
   
    button
        margin-top: 80px
        background: transparent
        position: relative
        font-family: gothic
        cursor: pointer
        font-weight: 100
        font-size: 20px
        border: none
        line-height: 25px
        &::after
            content: ''
            height: 1px
            width: 150%
            position: absolute
            bottom: -10px
            left: 50%
            transform: translateX(-50%)
            background: linear-gradient(90deg,#f0c15c00,#F0C05C,#f0c15c00)
    .skrit
        position: absolute
        transition-duration: .3s
        left: 50%
        top: 50%
        opacity: 0
        transform: translate(-50%,-50%)
    .skitActive
        opacity: 100%
    .neskritActive
        opacity: 0

@media screen and (max-width: 1180px)
    .one-screen .wrapper .left h1 img
        height: 46px
        top: 60px
    .about
        min-height: 600px 
    .about .wrapper1
        // background: red !important
        min-height: 300px !important
    .about .wrapper2Active
        min-height: 330px
        margin: 46px 0px !important
    .about .wrapper
        // min-height: 280px
        width: 880px 
        // margin-bottom: 0px !important
    .about .wrapper .right p
        width: 420px
        font-size: 14px
        line-height: 20px
    .about .wrapper .left
        width: 251px
        height: 218px
    .about .wrapper .left .content .firstBio
        object-position: center -125px
    .about .wrapper .left .content .secondbio
        object-position: center -45px
    .about .skitActive,.about button
        font-size: 15px

@media screen and (max-width: 880px)
    .education .content .item .wrapper figcaption span
        font-size: 10px !important
    #certificate
        height: 45px
    .education .content
        flex-direction: column
        align-items: center
    .education .content .item
        margin-bottom: 30px
        width: 380px
    .about h2,.education h2
        font-size: 18px
    .about
        min-height: 480px 
    .about .wrapper1
        // background: red !important
        min-height: 100px !important
    .about .wrapper2Active
        min-height: 330px
        margin: 46px 0px !important
    .about .wrapper
        // min-height: 280px
        width: 550px 
        // margin-bottom: 0px !important
    .about .wrapper .right p
        width: 320px
        font-size: 10px
        line-height: 20px
    .about .wrapper .left
        width: 192.27px
        height: 167.66px
    .about .wrapper .left .content .firstBio
        object-position: center -105px
    .about .wrapper .left .content .secondbio
        object-position: center -45px
    .about .skitActive,.about button
        font-size: 11px
        padding-bottom: 0px
    .about .skitActive,.about button
        &::after
            bottom: -3px
    .one-screen .wrapper .left h1 img
        top: 101px
        height: 34px

@media screen and (max-width: 536px)
    .about .wrapper
        width: 100%
        flex-direction: column
        align-items: center
        .left
            order: -1
    .about .wrapper2Active
        height: 460px
    .about .wrapper .right p
        text-align: center
    .about .wrapper .left
        margin-bottom: 40px

@media screen and (max-width: 446px)
    .numbers .items .num3
        left: 38% !important
    .l
        flex-direction: row !important
        justify-content: flex-start !important
        .fac
            margin-right: 8px !important
    .about .wrapper
        width: 100%
@media screen and (max-width: 355px)
    .one-screen .wrapper
        width: 300px !important
    .one-screen .wrapper .left p
        max-width: 147px !important
            
.showSertificate
    transform: scale(0)
    opacity: 0%
    z-index: 9999
    height: 100vh
    width: 100%
    left: 0
    position: fixed
    top: 0
    display: flex
    background: #0000004d
    backdrop-filter: blur(10px)
    justify-content: center
    align-items: center
    transition: transform 0s ease 0s, opacity .5s ease 0s
.showSertificateActive
    transform: scale(1)
    opacity: 1
    img
        max-width: 100%
        max-height: 80%
        // width: 50%

.jobsNumber
    letter-spacing: 0px !important
    // background: red !important
    right: 0% !important

.numbers .items #consluting
    letter-spacing: 0 !important
    right: -73% !important
// .numbers .items p
//     bottom: -50px !important

@media screen and (max-width: 446px)
    .education .content .item .wrapper figcaption span
        font-size: 7px !important
    .education .content .item .wrapper figcaption
        line-height: 15px !important
    .education .content .item .wrapper .info .left
        flex-direction: row !important
        margin-bottom: 10px
    .education .content .item .wrapper .info
        width: 100% !important
    .education .content .item
        height: 210px !important

    .education .content .item .wrapper .info .l span:nth-child(1)
        margin-right: 0px !important
    .numbers .items .num2
        transform: translateX(50px)
    .jobsNumber
        transform: translateX(-220px) !important
        right: 90% !important
    .numbers .items
        margin-bottom: 190px !important
    .activesNumber
        transform: translateX(-155px) !important
    #consluting
        transform: translateX(43px) !important
    .numbers .items .num3
        left: 103% !important
    .consults
        right: 0% !important
        transform: translateX(-90px) !important
    .numbers
        margin-top: -200px !important
        margin-bottom: -100px !important
    .actives
        height: initial !important
        min-height: initial !important
        max-height: initial !important

.preloader
    height: 100vh
    width: 100%
    transition-duration: .3s
    pointer-events: none !important
    position: fixed
    left: 0
    z-index: 9999999
    top: 0
    background: #011413 !important
    display: flex
    align-items: center
    justify-content: center
    img
        animation-name: anim
        animation-duration: 1s
        animation-timing-function: linear
        animation-iteration-count: infinite
    .preloaderpos
        height: 200px
        top: 100px
        animation-name: none
        position: absolute
        left: 50%
        transform: translateX(-50%)
.preloadernone
    opacity: 0 !important


@keyframes anim 
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(1turn)


#smaller
    min-height: 350px !important

@media screen and (max-width: 1180px)
    #smaller
        min-height: 200px !important
@media screen and (max-width: 880px)
    #smaller
        min-height: 170px !important
@media screen and (max-width: 440px)
    #smaller
        margin-top: 70px !important
        max-height: 300px !important


@media screen and (max-width: 446px)
    .sertificate .wrapper
        margin-top: 63px !important


.opentextActive
    opacity: 1 !important
    transform: translateY(0px) !important   